<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Alface</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }
        img{
            padding-right:30px;
            width: 20%;           
            
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  display:block;
  float: left;
 
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
text{
  text-align:center;
}
        </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
        
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alface.html">Alface</a>
        <a href="couve.html">Couve-Flor</a>
        <a href="rucula.html">Rucula</a>
        <a href="analise.html">Relatorio Analise</a>
      </div>
      
      <div class="card">
        <img src="./alfa.webp" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Alface</b></h4> 
          <p>Tipo: Verdura & hortaliça</p> 
        </div>
      </div>
      <div class="text">
        <h2><i>Sua Origem</i></h2>
        <h5>"A alface é uma verdura originária do leste do Mediterrâneo, 
          sendo utilizada na alimentação há muito tempo, desde 500 a.C. Muito popular, 
          é cultivada praticamente no mundo todo, sendo ainda bastante nutritiva. 
          Foi trazida para o Brasil pelos portugueses, no século XVI". "A alface é uma 
          verdura originária do leste do Mediterrâneo, sendo utilizada na alimentação 
          há muito tempo, desde 500 a.C. Muito popular, é cultivada praticamente no mundo todo, 
          sendo ainda bastante nutritiva. Foi trazida para o Brasil pelos portugueses, 
          no século XVI, "As folhas de alface encontram-se prontas para o consumo quando estão 
          frescas, ou seja, quando possuem a aparência brilhante, firme e sem áreas escuras. 
          Quando estão com as folhas amassadas ou amareladas, é melhor não consumi-la.</h5>
      </div>
      <h2><i>Tipos de Alface</i></h2>   
      <h5>"Engana-se quem pensa que toda alface é igual. Ela pode ser lisa, 
        crespa e ter diferentes tonalidades de cor verde ou roxa. Na verdade,
         existem sete principais tipos de alface, e eles têm propriedades bem 
         parecidas entre si, mas com sabores, texturas e cores diferentes,"Os principais tipos de alface são:
       </h5> 
       <h2><i>Temperatura Ideal</i></h2>
       <h5>A temperatura média mensal mais indicada para o desenvolvimento adequado 
        e boa produção de plantas de alface varia de 15 a 18ºC,
         com máximo de 21 a 24ºC e mínimo de 7ºC</h5>
      
</body>
</html>