<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='refresh' content='4'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Relatorio de analise</title>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      body{
        
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      footer{
        text-align: center;
        padding: 10px;
      }
      img{
          padding-right:30px;
          width: 20%;        
          
      }
      .vertical{display: flex;align-items: flex-end;}
    .vertical > div {font-size: 14px; margin-left: 5px;margin-right: 5px;text-align: center;}
    .grafico{width: 50px;background-color: rgb(140, 21, 238);}
    .horizontal{margin-top: 30px; }
    .horizontal > div {display:flex;align-items: center;font-size: 14px;}
    .grafi{height: 20px;background-color: rgb(44, 10, 236);margin-top:5px;
    
    }
    divs{
      width: 100px; 
      height: 100px;
      display: inline-block;
      .vertica{display: flex;align-items: flex-end;}
      .vertica > div {font-size: 14px; margin-left: 5px;margin-right: 5px;text-align: center;}

    }
    .piechart {
        margin-top: 200px;
        display: inline-block;
        position: none;
        width: 300px;
        height: 300px;
        border-radius: 60%;
        background-image: conic-gradient(
            rgb(233, 229, 15) 70deg, 
            rgb(221, 15, 15) 0 235deg, 
            orange 0);
    }
  
    .piechart {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:100%;
  height: 100%;
  display: flexbox;

    }

    
      </style>
</head>
<body>
  <div class="container-fluid p-5 bg-primary text-white text-center">
      <h1>SmartGreenHouse</h1>
      
      <p>Sistema de Monitoramento Inteligente</p> 
      
    </div>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="alface.html">Alface</a>
      <a href="couve.html">Couve-Flor</a>
      <a href="rucula.html">Rucula</a>
      <a href="analise.html">Relatorio Analise</a>
    </div>
    <h3> Analise Anual</h3>
    <div class="vertical">
      <div>
          <div> 0%</div>
          <div class="grafico" style="height: 0px;"></div>
          <div>Janeiro</div>
      </div>
      <div>
          <div>0%</div>
          <div class="grafico" style="height: 0px;"></div>
          <div>Fevereiro</div>
      </div>
      <div>
          <div>0%</div>
          <div class="grafico" style="height: 0px;"></div>
          <div>Março</div>
      </div>
      <div>
          <div>0%</div>
          <div class="grafico" style="height: 0px;"></div>
          <div>Abril</div>
      </div>
      <div>
          <div> 0%</div>
          <div class="grafico" style="height: 0px;"></div>
          <div>Maio</div>
      </div>
      <div>
          <div>20%</div>
          <div class="grafico" style="height: 30px;"></div>
          <div>Junho</div>
      </div>
      <div>
          <div>45%</div>
          <div class="grafico" style="height: 45px;"></div>
          <div>Julho</div>
      </div>
      <div>
          <div>70%</div>
          <div class="grafico" style="height: 90px;"></div>
          <div>Agosto</div>
      </div>
      <div>
          <div> 60%</div>
          <div class="grafico" style="height: 75px;"></div>
          <div>Setembro</div>
      </div>
      <div>
          <div>80%</div>
          <div class="grafico" style="height: 100px;"></div>
          <div>Outubro</div>
      </div>
      <div>
          <div>2%</div>
          <div class="grafico" style="height: 5px;"></div>
          <div>Novembro</div>
      </div>
      <div>
          <div>0%</div>
          <div class="grafico" style="height: 0px;"></div>
          <div>Dezembro</div>
      </div>
</div>



  <div class="horizontal">
    <h3>Analise Semanal</h3>
      <div>
          <div class="grafi" style="width: 500px;"></div>
          <div><div>Segunda-Feira</div><div>80%</div></div>
      </div>
      <div>
          <div class="grafi" style="width: 350px;"></div>
          <div><div>Terça-Feira</div><div>60%</div></div>
      </div>
      <div>
          <div class="grafi" style="width: 600px;"></div>
          <div><div>Quarta-feira</div><div>100%</div></div>
      </div>
      <div>
          <div class="grafi" style="width: 300px;"></div>
          <div><div>Quinta-Feira</div><div>50%</div></div>
      </div>
      <div>
          <div class="grafi" style="width: 550px;"></div>
          <div><div>Sexta-Feira</div><div>90%</div></div>
      </div>
      <div>
          <div class="grafi" style="width: 500px;"></div>
          <div><div>Sabado</div><div>80%</div></div>
      </div>
      <div>
          <div class="grafi" style="width: 600px;"></div>
          <div><div>Domingo</div><div>100%</div></div>
      </div>
      <div>
  </body>
 
</html>