<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Couve-flor</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        display:block;
        float:left;
        
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .container {
        padding: 2px 16px;
      }
      text{
        text-align:center;
      }
        </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
          
        </div>
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="alface.html">Alface</a>
          <a href="couve.html">Couve-Flor</a>
          <a href="rucula.html">Rucula</a>
          <a href="analise.html">Relatorio Analise</a>
        
      </div>
      <div class="card">
        <img src="./couve.jfif" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Couve-Flor</b></h4> 
          <p>Tipo: Verdura & hortaliça</p> 
        </div>
      </div>
      <div class="text">
        <h2><i>Sua Origem</i></h2>
        <h5>A couve-flor, hortaliça delicada e tenra, constitui saborosa iguaria quando bem preparada.
          Também é uma hortaliça importante do ponto de vista nutricional, pois é rica em cálcio e em 
          fósforo e contém teores apreciáveis de cálcio, vitaminas B9 (ácido fólico), B12 e C. Além disso,
           tem teores bem baixos de sódio e de calorias. Originária da Ásia Menor, foi levada para a Europa 
           no século XVI. É uma hortaliça do tipo inflorescência (conjunto de flores), da família Brassicácea,
            assim como o repolho, o brócolis e a couve comum.A planta consiste em uma haste grossa cercada por 
            folhas no topo de onde os floretes crescem. A couve-flor desenvolve uma cabeça-flor principal (floretes). 
            A cabeça da couve-flor pode ser levemente convexa ou em forma de pirâmide, dependendo da variedade.
            A couve-flor é similar ao brócolis; entretanto, elas se diferem em vários importantes detalhes. A principal 
            diferença é que a cabeça-flor do brócolis é mais solta que a cabeça da couve-flor e desenvolve mais que uma 
            cabeça-flor. Por outro lado, a couve-flor desenvolve só uma única central. O peso da couve-flor pode ir de 0,5kg 
            até mais de 2,5kg (1,1 até 5,5 libras). A maioria das couves-flores maduras pesam, entretanto, entre 0,5 a 1,5kg 
            (1,1 até 3,3lbs).</h5>
      </div>
       <h2><i>Temperatura Ideal</i></h2>
       <h5>A faixa ótima de temperatura para couve-flor é de 14 a 20 ºC, e o cultivo em temperaturas acima de 25 ºC 
        pode provocar a não-formação da inflorescência ou a perda de compacidade.</h5>
    
</body>
</html>