<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>PaginaInicial</title>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("sustentabilidade.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size:cover;    
        
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      body{
        
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      footer{
        text-align: center;
        padding: 10px;
      }
      img{
          padding-right:30px;
          width: 20%;      
          
      }
      container{
        width: 10%;
        text-align: center;
        
      }
      .background {
            
            height: 150px;
            padding: 10px;
        }

        .card {
          
            margin-right: 30%;
            margin-left: 30%;
            width: 400px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 400px;
            border-radius: 5px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            text-align: center;
            display: inline-block;
            
        }

        .card img {
            height: 30%;
            width: 70%;
            
                     
        }

      </style>
</head>
<body>
  <div class="container">
    <img src="./sustentabilidade.jpg" width="left"><h1>SmartGreenHouse</h1>
      <p>Sistema de Monitoramento Inteligente</p> 
      
    </div>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="alface.html">Alface</a>
      <a href="couve.html">Couve-Flor</a>
      <a href="rucula.html">Rucula</a>
      <a href="analise.html">Relatorio Analise</a>
    </div>     
      
</body>
</html>