<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Rucula</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  display: inline-block;
  float: left;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
text{
  text-align:center;
}
        </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
        
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alface.html">Alface</a>
        <a href="couve.html">Couve-Flor</a>
        <a href="rucula.html">Rucula</a>
        <a href="analise.html">Realtorio Analise</a>
      </div>
      </div>
      <div class="card">
        <img src="./rucula.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Rucula</b></h4> 
          <p>Tipo: Verdura & hortaliça</p> 
        </div>
      </div>
      <div class="text">
        <h2><i>Sua Origem</i></h2>
        <h5>"A rúcula é uma planta originária e muito cultivada na região mediterrânea.
           Essa espécie pertence à família Brassicaceae e se caracteriza por apresentar 
           um sabor picante, o que faz com que seja muito consumida, sendo utilizada, 
           por exemplo, em saladas e pizzas. A rúcula é uma hortaliça rica em fibras, 
           vitaminas e sais minerais, sendo seu consumo, portanto, benéfico à saúde. 
           A rúcula foi introduzida no Brasil por imigrantes italianos, e hoje é muito 
           apreciada no país, sendo consumida, principalmente, nas regiões Sul e Sudeste.</h5>
      </div>
       <h2><i>Temperatura Ideal</i></h2>
       <h5>Produz melhor sob temperaturas amenas (entre 15 °C e 25 °C). Nas regiões em que
         o verão é ameno, pode ser plantada durante o ano todo. A rúcula é uma hortaliça 
         folhosa que tem apresentado aumento crescente de produção no Brasil, sendo mais 
         conhecida nos estados do Sul e, principalmente, Sudeste.
        </h5>
    
    
</body>
</html>